/*
* Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: This is a localisation file for WPASecuritySettingsUI A .loc file is the one and only place where the logical strings to be localised are defined. 
*
*/

/*
* %version: tr1cfwln#7 %
*/

// LOCALISATION STRINGS


//d:Command in options menu.
//d:Modifies the currently selected item.
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_set_options_change                  "Change"


//d:First element of the Selection List
//l:list_setting_pane_t1
//w:
//r:3.0
//
#define qtn_wlan_sett_wpa_mode                  "WPA/WPA2 mode"


//d:Possible second element of the Selection List
//l:list_setting_pane_t1
//w:
//r:3.0
//
#define qtn_wlan_sett_eap_plugin_config         "EAP plug-in configuration"


//d:Possible second element of the Selection List
//l:list_setting_pane_t1
//w:
//r:3.0
//
#define qtn_wlan_sett_preshared_key             "Pre-shared key"


//d:Third element of the Selection List
//l:list_setting_pane_t1
//w:
//r:3.0
//
#define qtn_wlan_sett_allow_tkip                "WPA2-only mode"


//d:Fourth element of the Selection List
//l:list_setting_pane_t1
//w:
//r:5.0
//
#define qtn_wlan_sett_unencrypted_conn         "Unencrypted connection"


//d:Setting item for the first element of the Selection List
//d:(qtn_wlan_sett_wpa_mode)
//l:list_set_graphic_pane_t1
//w:
//r:3.0
//
#define qtn_wlan_sett_wpa_mode_eap              "EAP"


//d:Setting item for the first element of the Selection List
//d:(qtn_wlan_sett_wpa_mode)
//l:list_set_graphic_pane_t1
//w:
//r:3.0
//
#define qtn_wlan_sett_wpa_mode_preshared_key    "Pre-shared key"


//d:Setting item for the third element of the Selection List
//d:(qtn_wlan_sett_allow_tkip)
//l:list_set_graphic_pane_t1
//w:
//r:3.0
//
#define qtn_wlan_sett_tkip_allowed              "No"


//d:Setting item for the third element of the Selection List
//d:(qtn_wlan_sett_allow_tkip)
//l:list_set_graphic_pane_t1
//w:
//r:3.0
//
#define qtn_wlan_sett_tkip_not_allowed          "Yes"


//d:Setting item for the fourth element of the Selection List
//d:(qtn_wlan_sett_unencrypted_conn)
//l:list_set_graphic_pane_t1
//w:
//r:5.0
//
#define qtn_wlan_sett_unencrypted_conn_not_allow  "Not allowed"


//d:Setting item for the fourth element of the Selection List
//d:(qtn_wlan_sett_unencrypted_conn)
//l:list_set_graphic_pane_t1
//w:
//r:5.0
//
#define qtn_wlan_sett_unencrypted_conn_allow    "Allowed"


//d:Information note for the user when the entered key is too short
//l:popup_snote_single_text_window
//w:
//r:3.0
//
#define qtn_wlan_info_preshared_key_too_short   "Key must be at least 8 characters long"


//d:Information note for the user when the entered key is not hexadecimal
//l:popup_snote_single_text_window
//w:
//r:5.0
//
#define qtn_wlan_info_preshared_key_not_hex   "Invalid characters in pre-shared key. 64-digit key must be in hexadecimal format."


//d:Confirmation query showed to the user when not all compulsory data have
//d:been entered
//l:popup_note_window
//w:
//r:3.0
//
#define qtn_wlan_quest_preshared_key_data_missing "Pre-shared key data is compulsory. Security settings will not be saved. Continue?"


// End of File
