/*
* ============================================================================
*  Name        : ./accesssec/eapol/eapol_framework/wapi_symbian/rom/wapi.iby
*  Part of     : WAPI / WAPI       *** Info from the SWAD
*  Description : Image description file for project WAPI
*  Version     : %version: 11.1.1 % << Don't touch! Updated by Synergy at check-out.
*
*  Copyright © 2001-2009 Nokia.  All rights reserved.
*  This material, including documentation and any related computer
*  programs, is protected by copyright controlled by Nokia.  All
*  rights are reserved.  Copying, including reproducing, storing,
*  adapting or translating, any or all of this material requires the
*  prior written consent of Nokia.  This material also contains
*  confidential information which may not be disclosed to others
*  without the prior written consent of Nokia.
* ============================================================================
* Template version: 4.0
*/


#ifndef __WAPI_IBY__
#define __WAPI_IBY__
#include <bldvariant.hrh>

#ifdef __PROTOCOL_WLAN
#ifdef FF_WLAN_WAPI_INCLUDE_IN_ROM

/* WAPI */

// WAPI main DLL
file=ABI_DIR\BUILD_DIR\wapi.dll			SHARED_LIB_DIR\wapi.dll

// WLAN engine WAPI interface
ECOM_PLUGIN(wlanwapiif.dll, 2001959f.rsc)

// WAPI database DBMS policy file
data=ZPRIVATE\100012A5\policy\20021357.spd			private\100012A5\policy\20021357.spd

// WAPI configuration file
data=ZPRIVATE\101F8EC5\wapi.conf	private\101F8EC5\wapi.conf

#endif // FF_WLAN_WAPI_INCLUDE_IN_ROM
#endif // __PROTOCOL_WLAN
#endif // #ifndef __WAPI_IBY__
