/*
* Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: PAP Notifier UI hrh file
*
*/

/*
* %version: %
*/

#ifndef _PAPNOTIFUI_HRH_
#define _PAPNOTIFUI_HRH_

#define KPapUsernameMaxLength 253
#define KPapPasswordMaxLength 128


	
#endif  //_PAPNOTIFUI_HRH_

// End of File
