/*
* Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: EAP PEAP UI hrh file
*
*/


#ifndef _EAPPEAPUI_HRH_
#define _EAPPEAPUI_HRH_

enum TEapPeapUiMenuCommands
    {
    EPeapUiCmdUndefined = 6000,
    EPeapUiCmdChange,
    EPeapUiCmdEnable,
    EPeapUiCmdDisable,
    EPeapUiCmdConfigure,
	EPeapUiCmdMoveUp,
    EPeapUiCmdMoveDown,
	EPeapUiCmdViewDetails
    };

enum TEapPeapUiNotes
    {
    TEapPeapUiGeneralError = 6100
    };

enum TEapPeapUiLines
	{
	EPeapSettingsListBox = 6200
	};

enum TEapPeapUiSettingIds
	{
	EPeapSettingUserCert=6300,
	EPeapSettingCaCert,
	EPeapSettingUsernameInUseId,
	EPeapSettingUsernameId,
	EPeapSettingRealmInUseId,
	EPeapSettingRealmId,
	EPeapSettingTlsPrivacyId
	};

enum TEapPeapUiSettingPageIds
	{
	EPeapSettingPageUserCertificates=6400,
	EPeapSettingPageCaCertificates,
	EPeapSettingPageCipherSuites,
	EPeapSettingPageEapTypes,
	EPeapSettingPageSettings
	};

enum TEapPeapUiListBoxes
	{
	EPeapSettingsUserCertListbox=6500,
	EPeapSettingsCaCertListbox,
	EPeapSettingsCipherSuiteListbox,
	EPeapSettingsEapTypeListbox,
	EPeapSettingsListbox
	};

enum TEapPeapSettingItems
	{
	EPeapTabSheetSettingsUsernameInUse=6600,
	EPeapTabSheetSettingsUsername,
	EPeapTabSheetSettingsRealmInUse,
	EPeapTabSheetSettingsRealm
	};
	
// Constants that are used as page ids
// TEapPeapUiSettingPageIds does not work for this purpose
#define KEAPPEAPSETTINGSPAGE 1
#define KEAPPEAPEAPPAGE      2
#define KEAPPEAPCIPHERPAGE   3



#endif  //_EAPPEAPUI_HRH_

// End of File
