/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef CPWEPUI_IBY
#define CPWEPUI_IBY

#include <data_caging_paths_for_iby.hrh>
#include <bldvariant.hrh>

file=ABI_DIR/BUILD_DIR/cpwepui.dll  SHARED_LIB_DIR/cpwepui.dll 
data=/epoc32/data/c/resource/qt/plugins/controlpanel/wlansecurity/cpwepui.qtplugin   resource/qt/plugins/controlpanel/wlansecurity/cpwepui.qtplugin 


#endif // CPWEPUI_IBY
