/*
* Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: EAP Mschapv2 UI hrh file
*
*/


#ifndef _EAPMSCHAPV2UI_HRH_
#define _EAPMSCHAPV2UI_HRH_

enum TEAPMschapv2UIMenuCommands
    {
    EMschapv2UiCmdUndefined = 6000,
    EMschapv2UiCmdChange
    };

enum TEAPMschapv2UINotes
    {
    EEAPMschapv2UIGeneralError = 6100
    };

enum TEapMschapv2IiLines
	{
	EMschapv2SettingsListBox = 6200
	};

enum TEapMschapv2SettingIds
	{
	EMschapv2SettingUsernameSettingId=6300,
	EMschapv2SettingPassPromptSettingId,
	EMschapv2SettingPasswordSettingId
	};

enum TEapMschapv2SettingItemId
	{
	EMschapv2SettingPageUserName=6400,
	EMschapv2SettingPagePasswordPrompt,
	EMschapv2SettingPagePassword
	};


#endif  //_EAPMSCHAPV2UI_HRH_

// End of File
