/*
* Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: UI strings for WLAN EAP-TTLS authentication settings
*
*/

/*
* %version: %
*/

// LOCALISATION STRINGS


//d:UI title for main view
//l:title_pane_t2/opt9
//w:
//r:3.1
//
#define qtn_wlan_eap_ttls_title     "EAP-TTLS settings"


//d:Popup note to signal mschapv2 can only be enabled alone
//l:popup_note_window
//w:
//r:3.1
//
#define qtn_wlan_eap_info_plain_mschap_cannot_enable_along   "Plain MSCHAPv2 cannot be enabled along with other EAP plug-ins"

//d:Popup note to signal that PAP can only be enabled alone
//l:popup_note_window
//w:
//r:5.1
//
#define qtn_wlan_eap_info_pap_cannot_enable_along   "PAP cannot be enabled along with other EAP plug-ins"



// End of File
