/*
* Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: This file contains declarations for resources of Connection Ui Utilities Notifier. The file can be included in C++ or resource file. 
*
*/

/*
* %version: %
*/

#ifndef WIFIPROTPLUGIN_HRH
#define WIFIPROTPLUGIN_HRH

// IDs of controls

    
enum TWiFiProtPluginIds
    {
    WiFiProtPlugin = 0x222    //  is it correct?
    };

enum TWiFiProtCommandIds
    {
    EWiFiSoftkeyContinue = 1
    };
    
#endif      //  WIFIPROTPLUGIN_HRH

// End of File
