/*
* Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: This file contains declarations for resources of WEPSecuritySettingsUI. The file can be included in C++ or resource file. 
*
*/


#ifndef WEPSecuritySettingsUI_HRH
#define WEPSecuritySettingsUI_HRH


// Menu command IDs
enum TWepSelectorMenuCommands
    {
    EWepSelCmdChange = 1357
    };


// dialog line IDs
enum TWepSelectorDllDlgLineId 
    {
    KWepMainSettingsListboxId = 3 
    };


// IDs of the tabs
enum TWepTabId
    {
    EWEPSecuritySettingsTab1 = 1,
    EWEPSecuritySettingsTab2,
    EWEPSecuritySettingsTab3,
    EWEPSecuritySettingsTab4
    };

 
#endif      //  WEPSecuritySettingsUI_HRH

// End of File
