/*
* Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Build information file
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES
#include "../wapi_security_settings_ui_api/group/bld.inf"
#include "../wep_security_settings_ui_api/group/bld.inf"
#include "../wi-fi_protected_setup_ui_api/group/bld.inf"
#include "../wlan_eap_settings_ui_api/group/bld.inf"
#include "../wpa_security_settings_ui_api/group/bld.inf"
#include "../eap_vpn_api/group/bld.inf"
#include "../eapsim_db_api/group/bld.inf"
#include "../eap_type_api/group/bld.inf"
#include "../eaptlspeap_db_api/group/bld.inf"
#include "../eapleap_db_api/group/bld.inf"
#include "../eapgtc_db_api/group/bld.inf"
#include "../eapmschapv2_db_api/group/bld.inf"
#include "../eapaka_db_api/group/bld.inf"
#include "../wapi_db_api/group/bld.inf"

PRJ_TESTMMPFILES