/*
* Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Image description file for project wapisecuritysettingsui
*
*/

/*
* %version: 9 %
*/

#ifndef __WAPISECURITYSETTINGSUI_IBY__
#define __WAPISECURITYSETTINGSUI_IBY__

#ifdef __PROTOCOL_WLAN
#ifndef FF_WLAN_WAPI_INCLUDE_IN_ROM
// Use stub implementation
FILE=ABI_DIR\BUILD_DIR\wapisecuritysettingsui.dll		SHARED_LIB_DIR\wapisecuritysettingsui.dll
#else
// Use real implementation
FILE=ABI_DIR\BUILD_DIR\realwapisecuritysettingsui.dll	SHARED_LIB_DIR\wapisecuritysettingsui.dll
#endif // FF_WLAN_WAPI_INCLUDE_IN_ROM
#endif // __PROTOCOL_WLAN

#endif // #ifndef __WAPISECURITYSETTINGSUI_IBY__
