/*
* ============================================================================
*  Name     : wapisecuritysettingsui.mmp
*  Part of  : S60 WAPI Security Settings UI
*
*  Description:
*     This is project specification file for the wapisecuritysettingsui.
*  Version: %version:  7.1.3 %
*
*  Copyright (C) 2008 Nokia Corporation.
*  This material, including documentation and any related 
*  computer programs, is protected by copyright controlled by 
*  Nokia Corporation. All rights are reserved. Copying, 
*  including reproducing, storing,  adapting or translating, any 
*  or all of this material requires the prior written consent of 
*  Nokia Corporation. This material also contains confidential 
*  information which may not be disclosed to others without the 
*  prior written consent of Nokia Corporation.
*
* ============================================================================
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>


TARGET      realwapisecuritysettingsui.dll
TARGETTYPE  DLL

CAPABILITY CAP_GENERAL_DLL
VENDORID VID_DEFAULT


START RESOURCE  ../data/wapisecuritysettingsui.rss
HEADER
TARGETPATH RESOURCE_FILES_DIR
LANGUAGE_IDS
END  // RESOURCE


SOURCEPATH ../src

SOURCE wapisecuritysettings.cpp
SOURCE wapisecuritysettingsimpl.cpp
SOURCE wapisecuritysettingsui.cpp
SOURCE wapisecuritysettingsuiimpl.cpp
SOURCE wapisecuritysettingsdlg.cpp
SOURCE wapisecuritysettingsuipanic.cpp

// Component specific internal headers 
USERINCLUDE			../inc

//Macro to /epoc32 headers
MW_LAYER_SYSTEMINCLUDE
APP_LAYER_SYSTEMINCLUDE

LIBRARY hlplch.lib
LIBRARY euser.lib
LIBRARY cone.lib
LIBRARY eikcore.lib
LIBRARY eikcoctl.lib
LIBRARY avkon.lib
LIBRARY eikdlg.lib 
LIBRARY bafl.lib
LIBRARY commonengine.lib 
LIBRARY FeatMgr.lib
LIBRARY wapi.lib
LIBRARY commsdat.lib

#if defined( WINSCW )
DEFFILE ../bwinscw/wapisecuritysettingsui.def
#else
DEFFILE ../eabi/wapisecuritysettingsui.def
#endif


// End of File
