/*
* ============================================================================
*  Name     : wapi.hlp.hrh
*  Part of  : WAPI Security Settings UI
*
*  Description: wapi.hlp.hrh generated by CSXHelp Utilities
*     
*  Version: %version:  tr1cfwln#11 %
*
*  Copyright (C) 2009 Nokia Corporation.
*  This material, including documentation and any related 
*  computer programs, is protected by copyright controlled by 
*  Nokia Corporation. All rights are reserved. Copying, 
*  including reproducing, storing, adapting or translating, any 
*  or all of this material requires the prior written consent of 
*  Nokia Corporation. This material also contains confidential 
*  information which may not be disclosed to others without the 
*  prior written consent of Nokia Corporation.
*
* ============================================================================
*/
	
//
// wapi.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __WAPI_HLP_HRH__
#define __WAPI_HLP_HRH__

_LIT(KSET_HLP_WLAN_WAPI_MAIN, "SET_HLP_WLAN_WAPI_MAIN"); // 

#endif 