/*
* Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Project specification file for stub implementation of
               WiFiProt UI for non-WLAN products to support linking. 
*
*/

/*
* %version: 1 %
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET      wifiprotpluginstub.dll

TARGETTYPE  DLL

TARGETPATH  /system/libs

UID         0x101FDFAE 0x10281BC0      

CAPABILITY CAP_GENERAL_DLL 

VENDORID VID_DEFAULT


SOURCEPATH  ../pluginsrc
SOURCE      wifiprotpluginstub.cpp


USERINCLUDE         ../plugininc

// Component specific internal headers 
USERINCLUDE         ../inc

//Macro to /epoc32 headers
MW_LAYER_SYSTEMINCLUDE

LIBRARY     euser.lib
LIBRARY     eiksrv.lib

#if defined(ARMCC)
    DEFFILE ../eabi/wifiprotplugin.def
#elif defined( WINSCW )
    DEFFILE ../bwinscw/wifiprotplugin.def
#endif



// End of File
