/*
* Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: This is project specification file for the Wi-Fi Protected Setup Notifier  
*
*/

/*
* %version: tr1cfwln#13 %
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET      wifiprotplugin.dll

TARGETTYPE  DLL

TARGETPATH  /system/libs

UID         0x101FDFAE 0x10281BC0      

CAPABILITY CAP_GENERAL_DLL 

VENDORID VID_DEFAULT

START RESOURCE ../data/wifiprotplugin.rss
HEADER
    TARGETPATH  RESOURCE_FILES_DIR
    LANGUAGE_IDS
END     // RESOURCE

SOURCEPATH  ../pluginsrc
SOURCE      wifiprotplugin.cpp
SOURCE      wifiprotdlgsplugin.cpp
SOURCE      wifiprotconfirmationnotedlg.cpp
SOURCE      wifiprotenterpindlg.cpp
SOURCE      wifiprotinitiateeasysetupdlg.cpp
SOURCE      wifiprotselectnetworkdlg.cpp
SOURCE      wifiprotactiverunner.cpp
SOURCE      wifiprotuiinprocess.cpp


USERINCLUDE         ../plugininc

// Component specific internal headers 
USERINCLUDE         ../inc

//Macro to /epoc32 headers
MW_LAYER_SYSTEMINCLUDE

LIBRARY     euser.lib
LIBRARY     eikdlg.lib
LIBRARY     eiksrv.lib
LIBRARY     cone.lib
LIBRARY     eikcore.lib
LIBRARY     eikcoctl.lib
LIBRARY     bafl.lib
LIBRARY     avkon.lib
LIBRARY     aknskins.lib
LIBRARY     ecom.lib 
LIBRARY     eiksrvui.lib
LIBRARY     aknnotify.lib
LIBRARY     aknicon.lib
LIBRARY     egul.lib
LIBRARY	    aknlayout.lib
LIBRARY     akncapserverclient.lib
LIBRARY     featmgr.lib
LIBRARY     commonengine.lib
LIBRARY     cmmanager.lib
LIBRARY     wpasecuritysettingsui.lib
LIBRARY     wepsecuritysettingsui.lib
LIBRARY     commsdat.lib
LIBRARY     charconv.lib
LIBRARY     flogger.lib
LIBRARY     efsrv.lib
LIBRARY     centralrepository.lib

#if defined(ARMCC)
    DEFFILE ../eabi/wifiprotplugin.def
#elif defined( WINSCW )
    DEFFILE ../bwinscw/wifiprotplugin.def
#endif



// End of File
