<?xml version="1.0" ?>
<api id="e762a883595f48c7a668d895da133acf" dataversion="1.0">
  <name>EAP-MSCHAPV2 DB API</name>
  <description>Interface for the EAP-MSCHAPv2 UI to access the settings in the EAP-MSCHAPv2 DBMS database</description>
  <type>c++</type>
  <subsystem>wlaneapol</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
