/*
* Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: This file provides the information required for building theWLAN EAP Settings UI. 
*
*/

/*
* %version: 6 %
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// export iby files
../rom/WlanEapSettingsUi.iby		CORE_MW_LAYER_IBY_EXPORT_PATH(WlanEapSettingsUi.iby)
../rom/WlanEapSettingsUiResources.iby	LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(WlanEapSettingsUiResources.iby)

// export localised loc file
../loc/wlaneapsettingsui.loc				MW_LAYER_LOC_EXPORT_PATH(wlaneapsettingsui.loc)
../EapAka/ConfigUi/loc/eapakaui.loc			MW_LAYER_LOC_EXPORT_PATH(eapakaui.loc)
../EapGtc/ConfigUi/loc/eapgtcui.loc			MW_LAYER_LOC_EXPORT_PATH(eapgtcui.loc)
../EapGtc/NotifierUi/loc/gtcnotifdlg.loc		MW_LAYER_LOC_EXPORT_PATH(gtcnotifdlg.loc)
../EapMschapv2/ConfigUi/loc/eapmschapv2ui.loc		MW_LAYER_LOC_EXPORT_PATH(eapmschapv2ui.loc)
../EapMschapv2/NotifierUi/loc/mschapv2notifdlg.loc	MW_LAYER_LOC_EXPORT_PATH(mschapv2notifdlg.loc)
../EapPeap/ConfigUi/loc/eappeapui.loc			MW_LAYER_LOC_EXPORT_PATH(eappeapui.loc)
../EapSim/ConfigUi/loc/eapsimui.loc			MW_LAYER_LOC_EXPORT_PATH(eapsimui.loc)
../EapTls/ConfigUi/loc/eaptlsui.loc			MW_LAYER_LOC_EXPORT_PATH(eaptlsui.loc)
../EapTtls/ConfigUi/loc/eapttlsui.loc			MW_LAYER_LOC_EXPORT_PATH(eapttlsui.loc)
../pap/configui/loc/papui.loc			MW_LAYER_LOC_EXPORT_PATH(papui.loc)
../pap/notifierui/loc/papnotifdlg.loc		MW_LAYER_LOC_EXPORT_PATH(papnotifdlg.loc)

PRJ_MMPFILES

// Settings dialogs
EapSimUi.mmp
EapTlsUi.mmp
EapPeapUi.mmp
EapTtlsUi.mmp
EapMschapv2Ui.mmp
EapGtcUi.mmp
EapAkaUi.mmp
papui.mmp

// Notifiers components
MsChapv2NotifDlg.mmp
GtcNotifDlg.mmp
papnotifdlg.mmp


// Notifier wrapper
eapnotifwrapper.mmp

// Access Point UI interface module
EapPluginConfig.mmp

PRJ_TESTMMPFILES

//  End of File
