/*
* Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: EAP Plugin Configuration UI Project mmp file
*
*/

/*
* %version: 23 %
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>


TARGET          eappluginconfig.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x102072BB
CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT


SOURCEPATH      ../EapPluginConfig/src

SOURCE          EAPPluginConfiguration.cpp
SOURCE          EAPPlugInConfigurationDlg.cpp
SOURCE          EAPPlugInConfigurationModel.cpp
SOURCE          EAPPluginList.cpp
SOURCE          EAPPluginConfigurationProxy.cpp


USERINCLUDE     ../EapPluginConfig/inc

//Macro to /epoc32 headers
MW_LAYER_SYSTEMINCLUDE
APP_LAYER_SYSTEMINCLUDE


START RESOURCE  ../data/EAPPluginConfigRes.rss

HEADER
TARGETPATH  RESOURCE_FILES_DIR
LANGUAGE_IDS

END  // RESOURCE


START RESOURCE  ../data/102072bb.rss
TARGET eappluginconfig.rsc
TARGETPATH ECOM_RESOURCE_DIR
LANGUAGE_IDS

END  // RESOURCE


LIBRARY featmgr.lib
LIBRARY euser.lib
LIBRARY ecom.lib
LIBRARY AknSkins.lib
LIBRARY AknIcon.lib
LIBRARY CommonEngine.lib
LIBRARY HLPLCH.lib      // For Series 60 help
LIBRARY eikcoctl.lib 
LIBRARY eikdlg.lib
LIBRARY eikcore.lib
LIBRARY cone.lib
LIBRARY avkon.lib
LIBRARY bafl.lib 
LIBRARY egul.lib


// End of File
