/*
* Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: This is project specification file for the GtcNotifDlg
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          gtcnotifdlg.dll
TARGETTYPE      DLL
UID             0x101FDFAE 0x102072AE 
CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT


SOURCEPATH      ../EapGtc/NotifierUi/src

SOURCE          GtcNotifDlgPlugin.cpp 
SOURCE          GTCResponseQueryDialog.cpp
SOURCE          GTCMessageDisplayDialog.cpp


USERINCLUDE     ../EapGtc/NotifierUi/inc

//Macro to /epoc32 headers
MW_LAYER_SYSTEMINCLUDE


START RESOURCE  ../data/GtcNotifDlgUi.rss

HEADER
TARGETPATH  RESOURCE_FILES_DIR
LANGUAGE_IDS

END


#if defined(ARMCC)
    DEFFILE ../eabi/gtcnotifdlg.def
#elif defined( WINSCW )
    DEFFILE ../bwinscw/gtcnotifdlg.def
#elif defined( WINS )
    DEFFILE ../bwins/gtcnotifdlg.def
#else
    DEFFILE ../bmarm/gtcnotifdlg.def
#endif


LIBRARY euser.lib eikdlg.lib eiksrv.lib cone.lib commdb.lib eikcore.lib
LIBRARY eikcoctl.lib bafl.lib
LIBRARY avkon.lib
LIBRARY AknSkins.lib
LIBRARY charconv.lib
LIBRARY commonengine.lib
LIBRARY AknNotify.lib  


// End of File
