/*
* Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: This is project specification file for the MsChapv2NotifDlg
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          mschapv2notifdlg.dll
TARGETTYPE      DLL
UID             0x101FDFAE 0x102072B2
CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT


SOURCEPATH      ../EapMschapv2/NotifierUi/src

SOURCE          MsChapv2NotifDlgPlugin.cpp 
SOURCE          MsChapv2NotifDialog.cpp 


USERINCLUDE     ../EapMschapv2/NotifierUi/inc

//Macro to /epoc32 headers
MW_LAYER_SYSTEMINCLUDE


START RESOURCE  ../data/MsChapv2NotifDlgUi.rss
HEADER
TARGETPATH  RESOURCE_FILES_DIR
LANGUAGE_IDS
END


#if defined(ARMCC)
    DEFFILE ../eabi/mschapv2notifdlg.def
#elif defined( WINSCW )
    DEFFILE ../bwinscw/mschapv2notifdlg.def
#elif defined( WINS )
    DEFFILE ../bwins/mschapv2notifdlg.def
#else
    DEFFILE ../bmarm/mschapv2notifdlg.def
#endif


LIBRARY euser.lib eikdlg.lib eiksrv.lib cone.lib commdb.lib eikcore.lib
LIBRARY eikcoctl.lib bafl.lib
LIBRARY avkon.lib
LIBRARY AknSkins.lib
LIBRARY charconv.lib
LIBRARY commonengine.lib
LIBRARY AknNotify.lib  


// End of File
