/*
* Copyright (c) 2001-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project EAPOL
*
*/



#ifndef __EAPOL_IBY__
#define __EAPOL_IBY__
#include <bldvariant.hrh>

#ifdef __PROTOCOL_WLAN

/* EAPOL + EAP types */

file=ABI_DIR\BUILD_DIR\eapol.dll			SHARED_LIB_DIR\Eapol.dll

// EAP SIM
ECOM_PLUGIN( eapsim.dll,101f8e49.rsc )

// EAP AKA
ECOM_PLUGIN( eapaka.dll,102073c1.rsc )

// EAP MSCHAPV2
ECOM_PLUGIN( eapmschapv2.dll,101f8e66.rsc )

// EAP TLS PEAP
ECOM_PLUGIN( eaptlspeap.dll,101f8e4c.rsc )

// EAP Secure ID
ECOM_PLUGIN( eapsecurid.dll,101f8e74.rsc )

#ifdef FF_WLAN_EXTENSIONS
// EAP LEAP
ECOM_PLUGIN( eapleap.dll,101f8ea6.rsc )
#endif //#ifdef FF_WLAN_EXTENSIONS

// The VPN interface
ECOM_PLUGIN(eapvpnif.dll, 10200ec9.rsc)

// The Engine EAPOL interface
ECOM_PLUGIN(wlaneapolif.dll, 2000b05a.rsc)

// EAP Protected Setup
ECOM_PLUGIN( eapprotectedsetup.dll,2000b003.rsc )

// For database policy file (For secured databases of different EAP types and EAPOL.dat)
data=ZPRIVATE\100012A5\policy\102072e9.spd			private\100012A5\policy\102072e9.spd


// For additional backup registration file for EAPOL.
data=ZPRIVATE\101F8EC5\backup_registration_eapol.xml	private\101F8EC5\backup_registration_eapol.xml

// Copies configuration file of EAPOL.
data=ZPRIVATE\101F8EC5\eap.conf	private\101F8EC5\eap.conf

#endif // __PROTOCOL_WLAN
#endif // #ifndef __EAPOL_IBY__
