/*
* Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Image description file for project WLAN EAP Settings UI
*
*/

/*
* %version: 11.1.10 %
*/

#ifndef __WLANEAPSETTINGSUI_IBY__
#define __WLANEAPSETTINGSUI_IBY__

#include <bldvariant.hrh>

#ifdef __PROTOCOL_WLAN

ECOM_PLUGIN( eapnotifwrapper.dll,2000cf2e.rsc )

#ifdef FF_WLAN_EXTENSIONS
file=ABI_DIR\BUILD_DIR\leapnotifdlg.dll     SHARED_LIB_DIR\leapnotifdlg.dll
ECOM_PLUGIN( eapfastnotifdlg.dll,200100a5.rsc )
#endif // FF_WLAN_EXTENSIONS

file=ABI_DIR\BUILD_DIR\mschapv2notifdlg.dll     SHARED_LIB_DIR\mschapv2notifdlg.dll
file=ABI_DIR\BUILD_DIR\gtcnotifdlg.dll     SHARED_LIB_DIR\gtcnotifdlg.dll

file=ABI_DIR\BUILD_DIR\papnotifdlg.dll     SHARED_LIB_DIR\papnotifdlg.dll

ECOM_PLUGIN( EapPluginConfig.dll,102072bb.rsc )

#endif // __PROTOCOL_WLAN

#endif // __WLANEAPSETTINGSUI_IBY__

//  End of File
