/*
* Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: UI strings for WLAN PAP Notifier
*
*/

/*
* %version: %
*/

//  LOCALISATION STRINGS


//d:Username query string.
//l:popup_query_data_code_window_t4/opt2
//w:
//r:5.0.1
//
#define qtn_wlan_eap_pap_notif_username    "PAP user name:"


//d:Password query string.
//l:popup_query_data_code_window_t4/opt2
//w:
//r:5.0.1
//
#define qtn_wlan_eap_pap_notif_password    "Password:"

//d:Message query string for PAP challenge/response.
//l:heading_pane_t1
//w:
//r:5.0.1
//
#define qtn_wlan_eap_pap_notif_message    "PAP challenge:"

//d:User reply query string for PAP challenge/response.
//l:popup_query_data_window_t3/opt2
//w:
//r:5.0.1
//
#define qtn_wlan_eap_pap_notif_response    "PAP reply:"

// End of File
