<?xml version="1.0" ?>
<api id="6cd349f54718e6297849eee37b905363" dataversion="1.0">
  <name>EAP-AKA DB API</name>
  <description>Interface for the EAP-AKA UI to access the settings in the EAP-AKA DBMS database.</description>
  <type>c++</type>
  <subsystem>wlaneapol</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
