/*
* Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Image description file for project WPASecuritySettingsUI
*
*/

/*
* %version: tr1cfwln#10 %
*/

#ifndef __WPASECURITYSETTINGSUI_IBY__
#define __WPASECURITYSETTINGSUI_IBY__

#ifdef __PROTOCOL_WLAN
FILE=ABI_DIR\BUILD_DIR\WPASecuritySettingsUI.dll    SHARED_LIB_DIR\WPASecuritySettingsUI.dll
#else
// stub for non-WLAN products
FILE=ABI_DIR\BUILD_DIR\wpasecuritysettingsuistub.dll    SHARED_LIB_DIR\WPASecuritySettingsUI.dll
#endif // __PROTOCOL_WLAN

#endif
