/*
* Copyright (c) 2001-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Project specification file for stub implementation of 
*              WEP UI for non-WLAN products to support linking
*
*/

/*
* %version: 6 %
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET      wepsecuritysettingsuistub.dll
TARGETTYPE  DLL

CAPABILITY CAP_GENERAL_DLL
VENDORID VID_DEFAULT

SOURCEPATH ../src

SOURCE wepsecuritysettingsstub.cpp
SOURCE wepsecuritysettingsuistub.cpp

// Component specific internal headers 
USERINCLUDE			../inc

//Macro to /epoc32 headers
MW_LAYER_SYSTEMINCLUDE

LIBRARY euser.lib

#if defined( WINSCW )
    DEFFILE ../bwinscw/WEPSecuritySettingsUI_EKA2_ALR.def
#else
    DEFFILE ../eabi/WEPSecuritySettingsUI_EKA2_ALR.def
#endif

// End of File
