/*
* Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Inline method definitions of CEAPPluginConfigurationModel.
*
*/



#ifndef __EAPPLUGINCONFIGURATIONMODEL_INL__
#define __EAPPLUGINCONFIGURATIONMODEL_INL__


// ================= MEMBER FUNCTIONS =======================

// ---------------------------------------------------------
// CEAPPluginConfigurationModel::CEAPPluginConfigurationModel
// ---------------------------------------------------------
//
CEAPPluginConfigurationModel::CEAPPluginConfigurationModel(
                                            const REAPPluginList& aPlugins )
: iPlugins( aPlugins )
    {
    }


#endif  // __EAPPLUGINCONFIGURATIONMODEL_INL__

//  End of File
