/*
* Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: EAP GTC UI hrh file
*
*/

/*
* %version: %
*/

#ifndef _EAPGTCUI_HRH_
#define _EAPGTCUI_HRH_

enum TEapGtcUiMenuCommands
    {
    EGtcUiCmdUndefined = 6000,
    EGtcUiCmdChange
    };

enum TEapGtcUiNotes
    {
    TEapGtcUiGeneralError = 6100
    };

enum TEapGtcUiLines
	{
	EGtcSettingsListBox = 6200
	};

enum TEapGtcUiSettingIds
	{
	EGtcSettingUsernameinUseSettingId=6300,
	EGtcSettingUsernameSettingId,
	EGtcSettingPageRealminUseSettingId,
	EGtcSettingRealmSettingId
	};

enum TEapGtcUiSettingPageIds
	{
	EGtcSettingPageUsernameinUse=6400,
	EGtcSettingPageUsername,
	EGtcSettingPageRealminUse,
	EGtcSettingPageRealm
	};


#endif  //_EAPGTCUI_HRH_

// End of File
