/*
* Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: EAP TTLS UI hrh file
*
*/


#ifndef _EAPTTLSUI_HRH_
#define _EAPTTLSUI_HRH_

enum TEapTtlsUiMenuCommands
    {
    ETtlsUiCmdUndefined = 6000,
    ETtlsUiCmdChange,
    ETtlsUiCmdEnable,
    ETtlsUiCmdDisable,
    ETtlsUiCmdConfigure,
	ETtlsUiCmdMoveUp,
    ETtlsUiCmdMoveDown,
	ETtlsUiCmdViewDetails
    };

enum TEapTtlsUiNotes
    {
    TEapTtlsUiGeneralError = 6100
    };

enum TEapTtlsUiLines
	{
	ETtlsSettingsListBox = 6200
	};

enum TEapTtlsUiSettingIds
	{
	ETtlsSettingUserCert=6300,
	ETtlsSettingCaCert,
	ETtlsSettingUsernameInUseId,
	ETtlsSettingUsernameId,
	ETtlsSettingRealmInUseId,
	ETtlsSettingRealmId,
	ETtlsSettingTlsPrivacyId
	};

enum TEapTtlsUiSettingPageIds
	{
	ETtlsSettingPageUserCertificates=6400,
	ETtlsSettingPageCaCertificates,
	ETtlsSettingPageCipherSuites,
	ETtlsSettingPageEapTypes,
	ETtlsSettingPageSettings
	};

enum TEapTtlsUiListBoxes
	{
	ETtlsSettingsUserCertListbox=6500,
	ETtlsSettingsCaCertListbox,
	ETtlsSettingsCipherSuiteListbox,
	ETtlsSettingsEapTypeListbox,
	ETtlsSettingsListbox
	};

enum TEapTtlsSettingItems
	{
	ETtlsTabSheetSettingsUsernameInUse=6600,
	ETtlsTabSheetSettingsUsername,
	ETtlsTabSheetSettingsRealmInUse,
	ETtlsTabSheetSettingsRealm
	};

// Constants that are used as page ids
// TEapTtlsUiSettingPageIds does not work for this purpose
#define KEAPTTLSSETTINGSPAGE 1
#define KEAPTTLSEAPPAGE      2
#define KEAPTTLSCIPHERPAGE   3

#endif  //_EAPTTLSUI_HRH_


// End of File
