#
# Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: 
#	Control Panel QT UIs for EAP method configuration
#

# %version: 4 %


TEMPLATE = subdirs

SUBDIRS = \
		cpeapuserpasswordui \
		cpeapsimakaui
		
CONFIG += ordered