/*
* Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: This is project specification file for the WPASecuritySettingsUI. 
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET      WPASecuritySettingsUI.dll
TARGETTYPE  DLL

CAPABILITY CAP_GENERAL_DLL
VENDORID VID_DEFAULT


START RESOURCE  ../data/WPASecuritySettingsUI.rss
HEADER
TARGETPATH RESOURCE_FILES_DIR
LANGUAGE_IDS
END  // RESOURCE


SOURCEPATH ../src

SOURCE WPASecuritySettings.cpp
SOURCE WPASecuritySettingsImpl.cpp
SOURCE WPASecuritySettingsUI.cpp
SOURCE WPASecuritySettingsUiImpl.cpp
SOURCE WPASecuritySettingsDlg.cpp
SOURCE WPASecuritySettingsUiPanic.cpp

// Component specific internal headers 
USERINCLUDE			../inc

//Macro to /epoc32 headers
MW_LAYER_SYSTEMINCLUDE
APP_LAYER_SYSTEMINCLUDE

LIBRARY FeatMgr.lib
LIBRARY hlplch.lib
LIBRARY euser.lib
LIBRARY cone.lib
LIBRARY eikcore.lib
LIBRARY eikcoctl.lib
LIBRARY avkon.lib
LIBRARY eikdlg.lib
LIBRARY bafl.lib
LIBRARY commonengine.lib
LIBRARY commdb.lib
LIBRARY ecom.lib
LIBRARY commsdat.lib

DEBUGLIBRARY flogger.lib

#if defined(ARMCC)
    DEFFILE ../eabi/WPASecuritySettingsUI_EKA2_ALR.def
#elif defined( WINSCW )
    DEFFILE ../bwinscw/WPASecuritySettingsUI_EKA2_ALR.def
#endif

// End of File
