/*
* Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: EAP SIM UI hrh file
*
*/

/*
* %version: %
*/

#ifndef _EAPSIMUI_HRH_
#define _EAPSIMUI_HRH_

enum TEapSimUiMenuCommands
    {
    ESimUiCmdUndefined = 6000,
    ESimUiCmdChange
    };

enum TEapSimUiNotes
    {
    TEapSimUiGeneralError = 6100
    };

enum TEapSimUiLines
	{
	ESimSettingsListBox = 6200
	};

enum TEapSimUiSettingIds
	{
	ESimSettingUsernameinUseSettingId=6300,
	ESimSettingUsernameSettingId,
	ESimSettingPageRealminUseSettingId,
	ESimSettingRealmSettingId
	};

enum TEapSimUiSettingPageIds
	{
	ESimSettingPageUsernameinUse=6400,
	ESimSettingPageUsername,
	ESimSettingPageRealminUse,
	ESimSettingPageRealm
	};


#endif  //_EAPSIMUI_HRH_


// End of File
