/*
* Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Build information file
*
*/

/*
* %version: 5 %
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES
#include "../wapisecuritysettingsui/stub/group/bld.inf"
#include "../wepsecuritysettingsui/group/bld.inf"
#include "../wifiprotectedsetup/group/bld.inf"
#include "../wlaneapsettingsui/group/bld.inf"
#include "../wpasecuritysettingsui/group/bld.inf"

PRJ_TESTMMPFILES