/*
* Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: PAP UI hrh file
*
*/

/*
* %version: %
*/

#ifndef _PAPUI_HRH_
#define _PAPUI_HRH_

#define KPapUsernameMaxLength 253
#define KPapPasswordMaxLength 128

enum TPapUiMenuCommands
    {
    EPapUiCmdUndefined = 6000,
    EPapUiCmdChange
    };

enum TPapUiNotes
    {
    TPapUiGeneralError = 6100
    };

enum TPapUiLines
	{
	EPapSettingsListBox = 6200
	};

enum TPapSettingIds
	{
	EPapSettingUsernameSettingId=6300,
	EPapSettingPassPromptSettingId,
	EPapSettingPasswordSettingId
	};

enum TPapSettingItemId
	{
	EPapSettingPageUserName=6400,
	EPapSettingPagePasswordPrompt,
	EPapSettingPagePassword
	};
	
#endif  //_PAPUI_HRH_

// End of File
