/*
* ============================================================================
*  Name     : wapisecuritysettingsui.hrh
*  Part of  : S60 WAPI Security Settings UI
*
*  Description:
*     This file contains declarations for resources of wapisecuritysettingsui.
*     The file can be included in C++ or resource file.
*  Version: %version:  5 %
*
*  Copyright (C) 2008 Nokia Corporation.
*  This material, including documentation and any related 
*  computer programs, is protected by copyright controlled by 
*  Nokia Corporation. All rights are reserved. Copying, 
*  including reproducing, storing,  adapting or translating, any 
*  or all of this material requires the prior written consent of 
*  Nokia Corporation. This material also contains confidential 
*  information which may not be disclosed to others without the 
*  prior written consent of Nokia Corporation.
*
* ============================================================================
*/

#ifndef WAPISECURITYSETTINGSUI_HRH
#define WAPISECURITYSETTINGSUI_HRH


// Menu command IDs
enum TWapiSelectorMenuCommands
    {
    EWapiSelCmdChange = 1100,
    EWapiSelCmdReset
    };


// dialog line IDs

enum TWapiSelectorDllDlgLineId 
    {
    KWapiMainSettingsListboxId = 3 
    };

#endif      //  WAPISECURITYSETTINGSUI_HRH


//Used to define max length for iConnectionName
//Value taken from CommsDat::KMaxTextLength
#define KMaxTextLength 50

// Maximum length of Wapi key (HEX/ASCII)
#define KWapiMaxKeyLength 64

// End of File
