/*
* Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: This file contains declarations for resources of WPASecuritySettingsUI. The file can be included in C++ or resource file. 
*
*/


#ifndef WPASecuritySettingsUI_HRH
#define WPASecuritySettingsUI_HRH


// Menu command IDs
enum TWpaSelectorMenuCommands
    {
    EWpaSelCmdChange = 2468
    };


// dialog line IDs
enum TWpaSelectorDllDlgLineId 
    {
    KWpaMainSettingsListboxId = 3 
    };




// The minimum length of PreSharedKey in ASCII encoding
#define EMinLengthOfPreSharedKeyAscii 8
                                            
// The maximum length of PreSharedKey in ASCII encoding
#define EMaxLengthOfPreSharedKeyAscii 63

// The required length of PreSharedKey in hexadecimal digits
#define ELengthOfPreSharedKeyHex 64

// The maximum number of bytes occupied by the PSK
#define EMaxLengthOfPreSharedKey ELengthOfPreSharedKeyHex


#endif      //  WPASecuritySettingsUI_HRH

// End of File
