/*
* Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Symbian Foundation License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for all project in 
*                eapol subsystem
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES
// Tools libraries are used by many other modules. Tools libraries must be build first.
#include "../accesssec_plat/group/bld.inf"
#include "../eapol/group/bld.inf"

PRJ_TESTMMPFILES
