/*
* Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Image description file for WifiProtectedSetup
*
*/

#ifndef __WIFIPROTRESOURCES_IBY__
#define __WIFIPROTRESOURCES_IBY__

data=DATAZ_\RESOURCE_FILES_DIR\WiFiProtPlugin.rsc	RESOURCE_FILES_DIR\WiFiProtPlugin.rsc

#endif