/*
* Copyright (c) 2001-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project EAPOL
*
*/

/*
* %version: 15.2.2 %
*/

#include <platform_paths.hrh>
#include "eapol.mmh"

CAPABILITY CAP_ECOM_PLUGIN
VENDORID VID_DEFAULT
TARGETTYPE    PLUGIN

TARGET        eapmschapv2.dll
UID	          0x10009d8d 0x101F8E66

SOURCEPATH    ../am/type/mschapv2/symbian/plugin/src

START RESOURCE 101F8E66.rss 
	TARGET eapmschapv2.rsc
END

SOURCE        EapMsChapV2.cpp
SOURCE        EapMsChapV2Proxy.cpp
SOURCE        EapMsChapV2DbUtils.cpp

SOURCEPATH    ../am/type/symbian/plugin/common
SOURCE	      EapTypeInfo.cpp

SOURCEPATH    ../am/type/mschapv2/symbian
SOURCE 	      eap_am_type_mschapv2_symbian.cpp

SOURCEPATH    ../../eapol_common/type/mschapv2/core
SOURCE		  eap_type_mschapv2.cpp
SOURCE        eap_type_mschapv2_client.cpp
SOURCE	      eap_type_mschapv2_state.cpp
SOURCE		  eap_type_mschapv2_header.cpp
SOURCE        eap_type_mschapv2_credential_store.cpp

#define COMPILE_EAP_MSCHAPV2_SERVER
#ifdef COMPILE_EAP_MSCHAPV2_SERVER
	MACRO EAP_MSCHAPV2_SERVER=1
	SOURCE		  eap_type_mschapv2_server.cpp
#endif

SOURCEPATH    ../am/common/symbian
SOURCE		  eap_am_trace_symbian.cpp

SOURCEPATH    ../am/type/mschapv2/symbian/plugin/src
SOURCE		  EapMsChapV2UiConnection.cpp
SOURCE        EapMsChapV2UiDataConnection.cpp
SOURCE        EapMsChapV2UiMsChapV2Data.cpp
LIBRARY       avkon.lib
STATICLIBRARY	EAPMSCHAPV2UI.LIB

USERINCLUDE   ../am/type/mschapv2/symbian/plugin/inc
USERINCLUDE   ../../eapol_common/type/mschapv2/include
USERINCLUDE   ../../eapol_common/include
USERINCLUDE   ../am/include
USERINCLUDE   ../../eapol_common/am/include
USERINCLUDE	  ../am/type/symbian/plugin/include
USERINCLUDE   ../../eapol_common/type

//SYSTEMINCLUDE /epoc32/include/ecom
//SYSTEMINCLUDE /epoc32/include/libc
//SYSTEMINCLUDE /epoc32/include/cshelp

MW_LAYER_SYSTEMINCLUDE // For the MiddleWare domain headers.

LIBRARY     euser.lib
LIBRARY		ecom.lib
LIBRARY     eapol.lib
LIBRARY     edbms.lib
LIBRARY     efsrv.lib
LIBRARY     cone.lib
LIBRARY     eikcoctl.lib
LIBRARY		eikctl.lib
LIBRARY     bafl.lib
LIBRARY     eikdlg.lib
LIBRARY     eikcore.lib
LIBRARY     hlplch.lib
LIBRARY		featmgr.lib

LANG		  SC

MACRO EAP_NO_EXPORTS=1

//-------------------------------------------------------------------

//-------------------------------------------------------------------
// End of File
