/*
* ============================================================================
*  Name        : ./accesssec/eapol/eapol_framework/wapi_symbian/group/wapi.mmp
*  Part of     : WAPI / WAPI       *** Info from the SWAD
*  Description : Project definition file for project WAPI
*  Version     : %version: 34.1.4.1.4 % << Don't touch! Updated by Synergy at check-out.
*
*  Copyright © 2001-2009 Nokia.  All rights reserved.
*  This material, including documentation and any related computer
*  programs, is protected by copyright controlled by Nokia.  All
*  rights are reserved.  Copying, including reproducing, storing,
*  adapting or translating, any or all of this material requires the
*  prior written consent of Nokia.  This material also contains
*  confidential information which may not be disclosed to others
*  without the prior written consent of Nokia.
* ============================================================================
* Template version: 4.1
*/


//-------------------------------------------------------------------

#include <platform_paths.hrh>
#include "wapi.mmh"

//-------------------------------------------------------------------
CAPABILITY ALL -TCB
VENDORID VID_DEFAULT

TARGET			  wapi.dll
TARGETTYPE		dll
UID			      0x1000008d  0x2001B269

///////////////////////////////////////////////////////////////////

LANG	SC


USERINCLUDE ../../eapol_symbian/am/type/symbian/plugin/include
USERINCLUDE ../../eapol_symbian/am/common
USERINCLUDE ../../eapol_common/am/common
USERINCLUDE ../../eapol_symbian/am/include
USERINCLUDE ../../eapol_common/am/include
USERINCLUDE ../../eapol_common/include
USERINCLUDE ../../eapol_common/type
USERINCLUDE ../../eapol_common/am/common/DSS_random
USERINCLUDE ../../eapol_common/type/tls_peap/tls/include

#if defined(USE_NRC_ECC_ALGORITHMS)
USERINCLUDE ../../wapi_common/ecc_library
#endif //#if defined(USE_NRC_ECC_ALGORITHMS)

USERINCLUDE ../../wapi_common/include/
USERINCLUDE ../wlanwapiif/inc
USERINCLUDE ../include
USERINCLUDE ../../../../accesssec_plat/wapi_db_api/inc

SYSTEMINCLUDE /epoc32/include/ecom
SYSTEMINCLUDE /epoc32/include/kernel 
SYSTEMINCLUDE /epoc32/include/libc
SYSTEMINCLUDE /epoc32/include/libc/netinet

SOURCEPATH ../../eapol_common/common/
SOURCE  asn1_der_type.cpp

SOURCEPATH	../../eapol_symbian/am/common/file_io/symbian
SOURCE eap_am_file_input_symbian.cpp

SOURCEPATH ../../eapol_common/core
SOURCE eap_core_retransmission.cpp

SOURCEPATH	../../eapol_symbian/am/common/symbian
SOURCE eap_am_trace_symbian.cpp

SOURCEPATH ../../wapi_common/src/
SOURCE abs_ec_am_algorithms.cpp
SOURCE abs_ec_certificate_store.cpp
SOURCE ec_am_algorithms_direct_nrc.cpp
SOURCE ec_am_base_algorithms.cpp
SOURCE ec_base_certificate_store.cpp
SOURCE ec_certificate_store.cpp
SOURCE ec_cs_compare_certificate_id.cpp
SOURCE ec_cs_compare_certificate_issuer_name.cpp
SOURCE ec_cs_compare_certificate_reference.cpp
SOURCE ec_cs_compare_reference_id.cpp
SOURCE ec_cs_compare_reference.cpp
SOURCE ec_cs_compare_reference_issuer_name.cpp
SOURCE ec_cs_completion.cpp
SOURCE ec_cs_data.cpp
SOURCE ec_cs_strings.cpp
SOURCE ec_cs_tlv.cpp
SOURCE ec_cs_tlv_header.cpp
SOURCE ec_cs_tlv_message.cpp
SOURCE ec_cs_tlv_payloads.cpp
SOURCE wai_message.cpp
SOURCE wai_message_payloads.cpp
SOURCE wai_protocol_packet_header.cpp
SOURCE wai_tlv_header.cpp
SOURCE wai_usksa.cpp
SOURCE wai_variable_data.cpp
SOURCE wapi_am_crypto_sms4.cpp
SOURCE wapi_am_wlan_authentication.cpp
SOURCE wapi_asn1_der_parser.cpp
SOURCE wapi_certificate_asn1_der_parser.cpp
SOURCE wapi_core.cpp
SOURCE wapi_core_retransmission.cpp
SOURCE wapi_ethernet_core.cpp
SOURCE wapi_message_wlan_authentication.cpp
SOURCE wapi_session_core.cpp
SOURCE wapi_strings.cpp
SOURCE wapi_wlan_authentication.cpp
SOURCE dummy_wapi_core.cpp

SOURCEPATH ../wapi_core/symbian
SOURCE  wapi_am_core_symbian.cpp
SOURCE  wapi_am_wlan_authentication_symbian.cpp
SOURCE  certificate_store_db_symbian.cpp
SOURCE 	WapiCertificates.cpp

SOURCEPATH ../../eapol_common/type/tls_peap/tls/src
SOURCE tls_peap_tlv_header.cpp

#if defined(USE_NRC_ECC_ALGORITHMS)
SOURCEPATH ../../wapi_common/ecc_library
SOURCE nc_big.c
SOURCE nc_drmeccp256.c
SOURCE nc_gfp_ecc.c
SOURCE nc_hash.c
SOURCE nc_pkcs1_5.c
SOURCE nc_prime.c
SOURCE nc_rand.c
SOURCE nc_sha1.c
SOURCE nc_sha256.c
SOURCE nc_sha512.c
#endif //#if defined(USE_NRC_ECC_ALGORITHMS)

MW_LAYER_SYSTEMINCLUDE // For the MiddleWare domain headers.

LIBRARY		euser.lib ecom.lib eapol.lib efsrv.lib cone.lib
LIBRARY		etelmm.lib etel.lib	// For ETel connection
LIBRARY		hash.lib random.lib cryptography.lib asn1.lib
LIBRARY   estor.lib edbms.lib // for RReadStream and RDbColReadStream
LIBRARY   charconv.lib 
LIBRARY   bafl.lib
LIBRARY   estlib.lib // For memcmp, used in NRC ECC library.

LIBRARY   wlandbif.lib


MACRO USE_EAP_INTERFACE_EXPORTS
//-------------------------------------------------------------------
// End of File
