/*
* ============================================================================
*  Name        : ./accesssec/eapol/eapol_framework/wapi_symbian/group/wlanwapiif.mmp
*  Part of     : WAPI / WAPI       *** Info from the SWAD
*  Description : Project definition file for project WAPI
*  Version     : %version: 9.1.3.1.2 % << Don't touch! Updated by Synergy at check-out.
*
*  Copyright © 2001-2009 Nokia.  All rights reserved.
*  This material, including documentation and any related computer
*  programs, is protected by copyright controlled by Nokia.  All
*  rights are reserved.  Copying, including reproducing, storing,
*  adapting or translating, any or all of this material requires the
*  prior written consent of Nokia.  This material also contains
*  confidential information which may not be disclosed to others
*  without the prior written consent of Nokia.
* ============================================================================
* Template version: 4.1
*/


//-------------------------------------------------------------------

#include <platform_paths.hrh>
#include "wapi.mmh"

//-------------------------------------------------------------------
CAPABILITY CAP_ECOM_PLUGIN
TARGET wlanwapiif.dll
TARGETTYPE    PLUGIN

VENDORID VID_DEFAULT

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x2001959f

///////////////////////////////////////////////////////////////////

LANG	SC


USERINCLUDE ../../eapol_symbian/am/type/symbian/plugin/include
USERINCLUDE ../../eapol_symbian/am/common
USERINCLUDE ../../eapol_common/am/common
USERINCLUDE ../../eapol_symbian/am/include
USERINCLUDE ../../eapol_common/am/include
USERINCLUDE ../../eapol_common/include
USERINCLUDE ../../eapol_common/type
USERINCLUDE ../../eapol_common/am/common/DSS_random
USERINCLUDE ../../wapi_common/include/
USERINCLUDE ../wlanwapiif/inc
USERINCLUDE ../include

SYSTEMINCLUDE /epoc32/include/ecom
SYSTEMINCLUDE /epoc32/include/kernel 
SYSTEMINCLUDE /epoc32/include/libc
SYSTEMINCLUDE /epoc32/include/libc/netinet

SOURCEPATH ../wlanwapiif/src

SOURCE  wlan_wapi_if_implementation.cpp

SOURCEPATH ../wlanwapiif/data
START RESOURCE 2001959f.rss
TARGET wlanwapiif.rsc
END

MW_LAYER_SYSTEMINCLUDE // For the MiddleWare domain headers.

MACRO USE_EAP_INTERFACE_EXPORTS

LIBRARY euser.lib ECom.lib eapol.lib edbms.lib efsrv.lib wapi.lib
//-------------------------------------------------------------------
// End of File
