/*
* ============================================================================
*  Name     : bld.inf
*  Part of  : WAPI Security Settings UI
*
*  Description: WAPI help build information
*     
*  Version: %version:  tr1cfwln#4 %
*
*  Copyright (C) 2009 Nokia Corporation.
*  This material, including documentation and any related 
*  computer programs, is protected by copyright controlled by 
*  Nokia Corporation. All rights are reserved. Copying, 
*  including reproducing, storing, adapting or translating, any 
*  or all of this material requires the prior written consent of 
*  Nokia Corporation. This material also contains confidential 
*  information which may not be disclosed to others without the 
*  prior written consent of Nokia Corporation.
*
* ============================================================================
*/

#include <platform_paths.hrh>				
PRJ_EXPORTS
:zip ../data/xhtml.zip   /epoc32/data/z/resource/ overwrite
:zip ../data/xhtml.zip   /epoc32/winscw/c/resource/ overwrite

../inc/wapi.hlp.hrh	MW_LAYER_PLATFORM_EXPORT_PATH(csxhelp/wapi.hlp.hrh)
../rom/wapisecuritysettingsuihelps_variant.iby		CUSTOMER_APP_LAYER_IBY_EXPORT_PATH(wapisecuritysettingsuihelps_variant.iby)
