/*
* Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Image description file for project WEPSecuritySettingsUI
*
*/



#ifndef __WEPSECURITYSETTINGSUIRESOURCES_IBY__
#define __WEPSECURITYSETTINGSUIRESOURCES_IBY__


DATA=DATAZ_\RESOURCE_FILES_DIR\WEPSecuritySettingsUI.rsc	RESOURCE_FILES_DIR\WEPSecuritySettingsUI.rsc


#endif