<?xml version="1.0" ?>
<api id="0f9de3e4ff1f1791db5c97e7e88e10f9" dataversion="1.0">
  <name>EAP-GTC DB API</name>
  <description>Interface for the EAP-GTC UI to access the settings in the EAP-GTC DBMS database.</description>
  <type>c++</type>
  <subsystem>wlaneapol</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
