<?xml version="1.0" ?>
<api id="dec4e862d75cbb4110513af05869787b" dataversion="1.0">
  <name>LEAP DB API</name>
  <description>Interface for the LEAP UI to access the settings in the LEAP DBMS database</description>
  <type>c++</type>
  <subsystem>wlaneapol</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
