/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                EAP-AKA DB API
*
*/

/*
* %version: tr1cfwln#7 %
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/EapAkaUiAkaData.h     MW_LAYER_PLATFORM_EXPORT_PATH(EapAkaUiAkaData.h)
../inc/EapAkaUiDataConnection.h     MW_LAYER_PLATFORM_EXPORT_PATH(EapAkaUiDataConnection.h)
../inc/EapAkaUiConnection.h     MW_LAYER_PLATFORM_EXPORT_PATH(EapAkaUiConnection.h)
