<?xml version="1.0" ?>
<api id="c69621b32ab685a2316b45e342e7671f" dataversion="1.0">
  <name>EAP-SIM DB API</name>
  <description>Interface for the EAP-SIM UI to access the settings in the EAP-SIM DBMS database.</description>
  <type>c++</type>
  <subsystem>wlaneapol</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
