/*
* Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: EAP AKA UI hrh file
*
*/

/*
* %version: %
*/

#ifndef _EAPAKAUI_HRH_
#define _EAPAKAUI_HRH_


enum TEapAKaUiMenuCommands
    {
    EAkaUiCmdUndefined = 6000,
    EAkaUiCmdChange
    };

enum TEapAkaUiNotes
    {
    TEapAkaUiGeneralError = 6100
    };

enum TEapAkaUiLines
	{
	EAkaSettingsListBox = 6200
	};

enum TEapAkaUiSettingIds
	{
	EAkaSettingUsernameinUseSettingId=6300,
	EAkaSettingUsernameSettingId,
	EAkaSettingPageRealminUseSettingId,
	EAkaSettingRealmSettingId
	};

enum TEapAkaUiSettingPageIds
	{
	EAkaSettingPageUsernameinUse=6400,
	EAkaSettingPageUsername,
	EAkaSettingPageRealminUse,
	EAkaSettingPageRealm
	};


#endif  //_EAPAKAUI_HRH_

// End of File
