#--------------------------------------------------------------------

# This string configuration option selects file and path name of trace log file.
# Default value is /tmp/eap_core.log.
EAP_TRACE_output_file_name = string:c:\logs\eapol\eap_core.txt

# This variable is true or false.
# True value means EAP AM disables traces.
# False value means EAP AM activates traces.
EAP_TRACE_disable_traces = bool:false
#EAP_TRACE_disable_traces = bool:true

# This string configuration option sets the maximum size of trace log file in bytes.
# Note this is not absolute value. New file is generated when size of trace log file
# exceeds this limitation.
# Default value is 100000000 bytes.
EAP_TRACE_max_trace_file_size = u32_t:10000000

# This boolean configuration option with true value enables only
# always active traces and error traces.
# set_trace_mask(eap_trace_mask_always|eap_trace_mask_error).
# Default value is false.
#EAP_TRACE_activate_only_trace_masks_always_and_error = bool:true
EAP_TRACE_activate_only_trace_masks_always_and_error = bool:false

# This boolean configuration option with true value enables activation of traces
# when error occurs.
# Look at the set_activate_trace_on_error() and eap_status_return()
# functions. NOTE the always active traces are only left active.
# That means set_activate_trace_on_error() function calls
# set_trace_mask(eap_trace_mask_always).
# Default value is false.
#EAP_TRACE_activate_trace_on_error = bool:true
EAP_TRACE_activate_trace_on_error = bool:false

#--------------------------------------------------------------------
# end
