<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.8">
    <widget name="inputPromptLineEdit" type="HbWidget">
        <widget name="label" type="HbLabel">
            <real name="z" value="3"/>
            <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="MinimumExpanding" verticalStretch="0"/>
            <sizehint height="3.9un" type="PREFERRED"/>
            <string name="plainText" value="WidgetTitle"/>
        </widget>
        <widget name="checkbox" type="HbCheckBox">
            <real name="z" value="2"/>
            <string name="windowTitle" value=""/>
            <string name="text" value="CheckboxName"/>
        </widget>
        <widget name="lineEdit" type="HbLineEdit">
            <real name="z" value="1"/>
            <sizehint type="PREFERRED" width="41.49254un"/>
            <string name="text" value="LineEditDefaultValue"/>
        </widget>
        <real name="z" value="0"/>
        <rect height="17.31343un" name="geometry" width="50un" x="1.86567un" y="39.10448un"/>
        <sizepolicy horizontalPolicy="Maximum" horizontalStretch="0" verticalPolicy="Expanding" verticalStretch="0"/>
        <sizehint height="17.31343un" type="PREFERRED" width="50un"/>
        <string name="windowTitle" value=""/>
        <layout orientation="Vertical" type="linear">
            <contentsmargins bottom="var(hb-param-margin-gene-bottom)" left="var(hb-param-margin-gene-left)" right="var(hb-param-margin-gene-right)" top="var(hb-param-margin-gene-top)"/>
            <linearitem itemname="label"/>
            <linearitem itemname="checkbox"/>
            <linearitem itemname="lineEdit"/>
        </layout>
    </widget>
    <section name="landscape_section">
        <widget name="inputPromptLineEdit" type="HbWidget">
            <sizehint height="23.8806un" type="PREFERRED" width="39.70149un"/>
        </widget>
    </section>
    <metadata activeUIState="portrait" display="QHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="landscape" sections="#common landscape_section"/>
        <uistate name="portrait" sections="#common"/>
    </metadata>
</hbdocument>
